/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DiceRoller.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal_Projects\Projects\3D_Physics_DiceRoller\DiceRoller\Intermediate\Build\Win64\DiceRollerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Unreal_Projects\Projects\3D_Physics_DiceRoller\DiceRoller\Intermediate\Build\Win64\UE4Editor\Development\DiceRoller\DiceRoller.cpp.obj"
"C:\Unreal_Projects\Projects\3D_Physics_DiceRoller\DiceRoller\Intermediate\Build\Win64\UE4Editor\Development\DiceRoller\DiceRollerGameModeBase.cpp.obj"
"C:\Unreal_Projects\Projects\3D_Physics_DiceRoller\DiceRoller\Intermediate\Build\Win64\UE4Editor\Development\DiceRoller\DiceRoller.init.gen.cpp.obj"
"C:\Unreal_Projects\Projects\3D_Physics_DiceRoller\DiceRoller\Intermediate\Build\Win64\UE4Editor\Development\DiceRoller\DiceRollerGameModeBase.gen.cpp.obj"
"C:\Unreal_Projects\Projects\3D_Physics_DiceRoller\DiceRoller\Intermediate\Build\Win64\UE4Editor\Development\DiceRoller\PCLaunch.rc.res"
/OUT:"C:\Unreal_Projects\Projects\3D_Physics_DiceRoller\DiceRoller\Intermediate\Build\Win64\UE4Editor\Development\DiceRoller\UE4Editor-DiceRoller.lib"